<DOhttps://codepen.io/CTYPE html>
  <html lang="en">
    <head>
      <style>
        h2{
          color: violet;
         }
        
        
      </style>
      <meta charset="UTF-8">
      <meta htpp-equiv="X-UA-Compatible" Content="IE=edge">
      <meta name "viewport" Content"width=device-width, initial-scale=1.0">
      <title>Introduction</title>
    </head>
    <img src= "https://mangathrill.com/wp-content/uploads/2019/07/erennnnnn.jpg" width=300pX
         
         <body>
    <header>
      <h2> Eurick James Ramos </h2>
      
      <p>  My hobbies when I am finish with assignment is play online games and explore about computers. I am an Ambivert person so sometimes I like talking to other people sometimes not but I am friendly person also kind.</p>
    </header>
    <aside>
     <h2> Why did you enroll as an ICT student?  Why not other track or strands?</h2>  
      <p>I chose ICT because I thought there’s no math in this strand. but I also love exploring about computer because I spend my childhood playing computer games so I am familiar to using computer.</p>
    </aside>
    <h2> What is your dream job?  How do you think will this course will help you in pursuing your career?</h2>
    <p> As of  the moments I don’t have plans for my future job I only want to finish this strand so I can find a job with high salary</p>     
    <div class= "footer">
      <h2> to whom are you dedicating your success in finishing in this course   
  <p> I dedicate it for my self because i did a lot of efforts and works on it.  
        </div>
      </body>
  </html>